FROM node:14.16

# RUN apk add --no-cache --virtual build-deps python alpine-sdk autoconf libtool automake bash sqlite git && \
#   mkdir -p /prebuilds && cd /prebuilds && npm init -y && npm install sodium-native@3.1.1 && \
#   apk del build-deps
#
# RUN apt-get update && \
#     apt-get install -y default-jre && \
#
# ENV SODIUM_NATIVE_PREBUILD=/prebuilds/node_modules/sodium-native/

## Add the wait script to the image
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait
RUN chmod +x /wait

WORKDIR /app

COPY app/package.json .

COPY app/package-lock.json .

RUN npm install

COPY ./app .

COPY ./.env.example ./.env

EXPOSE 8080

CMD /wait && npm start
